{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],

        "WriteTo:File": {
            "Name": "File",
            "Args": {
                "path": "C:\\poller\\logs\\log-.txt",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                "rollingInterval": "Day"
            }
        }
    },
    "PollFrequency": 900000,
    "TransferOptions": [
        {
            "LocalPath": "",
            //"ChangeExtensions": [
            //    {
            //        "Source": "",
            //        "Target": ""
            //    }
            //],
            "Source": {
                "Server": "",
                "Port": 0,
                "User": "",
                "Password": "",
                "RemotePath": "",
                "FileTypesToTransfer": [ "" ],
                "OverwriteExisting": false,
                "DeleteOnceDownloaded": false
            },
            "Destination": {
                "Server": "",
                "Port": 0,
                "User": "",
                "Password": "",
                "RemotePath": "",
                "FileTypesToTransfer": [ "" ],
                "OverwriteExisting": false,
                "DeleteOnceUploaded": false
            }
        }
    ]
}
